<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box</title>
    <style>
        .box{
            background-color: powderblue;
            margin-top: 80px;
            margin-left: 5rem;
            width: 20rem;
            color: #000;
            font-size:small 100px;
            text-align:justify;
            height: 20rem;
            border: 100px red;
            border-width: 100px;
            border-style: solid;
            padding: 50px;
            background-color: brown;
            outline-color: rgb(36, 95, 146);
            outline-style: solid;
            outline-width: 20px;

        }
        body{
            background-color: burlywood;
        }
    </style>
</head>
<body>
    <div class="box">box model</div>
</body>
</html>